<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="styles.css" rel="stylesheet">

        <title>My Webpage</title>
        <script src ="hidetitle.js"></script>

    </head>
    <body>
        <a id="top"></a>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light">
            <!--<a class="navbar-brand" href="index.html">Home</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>

                    <a class="nav-link active" href="diving.html">Diving</a>
                    <a class="nav-link" href="wedding.html">Wedding</a>
                    <a class="nav-link" href="hiking.html">Hiking</a>

                </div>
            </div>
        </nav>

        <div>
            <div class="jumbotron">
                <h1 class="display-4">2021 Adventures</h1>
                <p class="lead">This is my home page showcasing some of my 2021 adventures thusfar.</p>
            </div>
            <button class="hide_button">Hide Title Section</button>
            <hr class="lead">
        </div>

        <div class="section">
            <h4>Hao & Joe Diving in Jamaica: March 2021</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NA0jBgyipng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
        </div>

        <div class="section">
            <br>
            <br>
            <h4>Hao & Joe Diving in Hawaii: April 2021</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XMdjl7Gq-Ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <footer>
            <a href="#top">Back to top of page</a>
        </footer>
    </body>

</html>


