<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="styles.css" rel="stylesheet">

        <title>My Webpage</title>
        <script src ="hidetitle.js"></script>

    </head>
    <body>
        <a id="top"></a>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light">
            <!--<a class="navbar-brand" href="index.html">Home</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>

                    <a class="nav-link" href="diving.html">Diving</a>
                    <a class="nav-link" href="wedding.html">Wedding</a>
                    <a class="nav-link active" href="hiking.html">Hiking</a>
                </div>
            </div>
        </nav>

        <div>
            <div class="jumbotron">
                <h1 class="display-4">2021 Adventures</h1>
                <p class="lead">This is my home page showcasing some of my 2021 adventures thusfar.</p>
            </div>
            <button class="hide_button">Hide Title Section</button>
            <hr class="lead">
        </div>

         <div class = "section">
            <h4>Hiking photos: </h4>
            <!-- script generated from https://www.publicalbum.org/ -->
            <div class="pa-carousel-widget" style="width: 100%; height: 480px; display: none;"
            data-link="https://photos.app.goo.gl/JY65sqzQEoZpEnLB7"
            data-title="Hiking"
            data-description="30 new photos added to shared album"
            data-delay="2"
            data-background-color="transparent">
            <object data="https://lh3.googleusercontent.com/1XA4lnskNLBU797qGRnFECozn_TdB28Uep1wM6Qv1PB-U9UJKrvkCxTbyJX4G-NWaC4fzm94Xo8W8-pWRwpLleSZbcypqIOj3T10IC-5s331SYWtabzz9CSoZnB37GEQVHsylODSGxI=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/_1Q4HNLp26BW-60X5_ROyjxyG9V1VvAK14KGBxAsNJpzZKcPC0RpSVrkfHcmqtGN-KmHNOMyn4apeG7_VdrZPL52ya_7IldIKEHgve1nkknF5t-fDA7W_oKIQZEJu6yir2KS3b-mlSU=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/uuKn40-Ae2VA6ACmWvt5uekQhmKJ5KENMISMMjRzLm_7zKo0Y2-9bCDooSqGZjmequgD-ZuEb-BQSQj0dwlpJ-eUhYaUdVV2fLTmNXc3vf7nqf-Vpkwejau0xggVRyOAGdGLQLiJzsM=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/k7OzyzwiGEI9fbuWVrlgAOWzvZWptNWu1NkTUAm0jGopbd9VG5KoJu3O2WLMVjgY0tLja3V1-o_g4vU0M3vLvhnQvDArWwsd4QflHwtv4pMd3ULIlY_tpDz4wJ5cK1uThcTKdqiUD8Y=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/eZF47xnjRt5m367mkDjWB98oqSm9cy2nCDzYokVqJ0Qw8JjJtgleYZ_b-odrPijMNKLforlvRxhIHR_Sj1VdZFmC92M7FyBCc7joSlVxDkO1_c51LbplDJNzQiRzSt3en5Jasoc8A-0=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/PaN6DyZ4m8jrRVA2UmGqkP4ko4m_NjFbEGKtSGFSd4DqLBJs2MgUKtxMbPg3kBvdYYX6taemouMreelRDW5yQVsaWWIkDB7Loflbb5_Nqijb5mleJDlz4VlsS9OGLWWu7gJaFISmBbA=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/ojmswvVtjo8Q9kG8UIInLk0lEe55zzNxD-pb3lAA9Mlf7WTYJase3_VIf-QNC36tQpQH_Dq0Vxn70WPGVdAX5xxfHkVrzM6rEYkFFTCqZg6j35AVfBh1hVyE1LGh_pqJyHfyiWFOaSU=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/13Tg3S4BPe0YZQbGSrwPNeZ8Tbks3cKJbY6GOR6bFf6lOepJZkWECxQz1elyZPLNrIICUMa7s8SlrmnueCKSMBPtXXicUAeXIGJjRHbNu6eS4sJfI4TBok-pF0iJe_Rs_ak28sJ2Ueo=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/J2wligiUhkQ1vATRGAQPOze2S7XrrLSKD4S-hcQfDKJEwW6nxfopD-ek2ScHe5x9iA5EOAnu4w0DEQtecncBLi2HVtZOLm2mWxjI6iBwejA0u485ovYmdw8qciUBGGKJWsZKWG5h7o8=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/-DJON7iWbt7fk2WHmb2f9Eb4Qmj93vCTOHI9XQ4iL5Dpk02R7MgZ9wtQ3l7DBXv3PlbUrhOr0EAs58TvQRA3B0EZHDU9QQeMoxpk4Jllro7CjS4D49W3BpZfTtdIYExEOvo6eXBuSxc=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/Luun9jRKr1D0B6bM_KdeUB5ZrG6mf0sUWhQ9qp1w-YCNOAEeRjpEPEu8z7GtOeG3ZBdH2OhSEPZnrMmEvBr-awBnGXkyUIIewi0TsRKDWSYoFrU7sfwsObb3-ZHgsgTB-g1Qbb23Gus=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/G1XrgUDDmg55YTSpw3MQIRxvSOafhs7jrDVmTqyOS8vUzat__aZcka1ukyUUbiP_hMKuGds7MAS5Lnsklk1WXp9Hts1sdHGLPydfA8nQyxaJRxOwPK7yFkBykJSpgQph_uDGP4g6cEs=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/Uf2EpnbklxYY9WRGPt_tURSixBOcetqJBQmK9fixnWEAKOWGsc9DMksFkPV7UtXgNHyzFLeBfPBqkVyKrKBK5Rs3-Wdd1YfwBboNsUJEE0i4RSSjBwkUjCCnwS3ki9GOfJmqKwjnx58=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/yl1Z4lTtSBcdweReHuWP3WvBZFwkAzMmyOqjJv9TqZ4hC5QZQ3gO_Fltoz6GJOW-ZQkrZH7aKN3e9-RBmujynRnK6ghNg8Qak9sXP2a0rhn53zUQgJmVRbwFBdtuAVpGYLtpXjD6OQw=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/Fya4sizLguTQlf-jpNoZnEHddBKIMMVyFHOhiWvOlMeDoYm7WdTskw9cGLNC358upL41EQMJEMHM2XPOMnTfd2ci3V1seLsru6DFpjyUgk5Et5UiUCVc1TGeoT4_qVat0jcDBXofFqo=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/VVNf52RHR45roKwn_bE8kpRlaQiWuyeIIbrg5P6bKKfc9X-j26NGHCgTc0EWaYjC37C5ESUiacVcb14mGP1OZagY5iBVbr97VzWyjmCF7dnJEsG7wjAyOeAe52ANLp-Olx-5j0TLGac=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/o--An34Whb_L5N00BFnjZVZyGhS1j1LwdE3zc8evXy20FQhaEPUNvz7HQfuFjCrLw4DH8NUwoKNkq_uhA05DAkCih5S3qUk-rrn5it9OYWGc8v-GVYAmx024y_v_Jm__fmpOGU_x3z8=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/5lE7KmvgkMPMTgc9ZWZ1J6zFvATYM6vf5K4QP2DL9Xawi6TgJ4v_Ewx9TmfI3ZOHZDIpL2aLPg0vKYSkZ4bMVR6LowPV7bC1GxmGV67yfRbtWCG4hehzm5QJmIAzSoBingc97f79ACE=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/z3nU3Ke3EcNkx4UNTnRsBiuU0qhIZ3izKeQfnfuMUHMOQyws-ozdX7gEzyHrw-y-BDXQNGbWB_4CGIXdNbXo3j_MIPXc19nVpQrAJuBPwNmvL1DrV5vnHB7MgjB-C-S2Zp5h9CDsnEI=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/3BRnYsaojhxoSbC7sbNMBO5C-9UqqLP9fqukPc_qP6fzLaFYhGlEqQXThU6kOxsMm5XMNfItYYQ7azwdsq1cv0hODQR_fvv8AUuw495dS3LXBmcr3gBkBjJkV9VID52B49VbV1lF6nY=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/j2x8CwuKV_XukpQNcOcvszycTHGLE1FKBCD92AxX-dSDbiH5eCppszSgslHhOUOBhnkEWpyX_2phpdatsFJGHKGj8TZFtKwBzFCKX3YF7YwRkT-IB5CWAnPxpH5558Qd6WTXSLOqsF8=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/4RpLyhZzaIX0M0b2jiAMp5ybWQu53Zg9HGnNN09IQfinccOzYIHkM1AetP1wpUGbvgVY1G0K9bmf0GuLSGh2SR_RluzjWf26lJNGUxuUJm3QmxUB3sjyTaiTGHrphJ1bls6gBaQ50dI=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/rvLdxcE5YonRWe-vtEqKa80UH4bF_Iaw11xVkzmwqHwCLV1QJKoJFjuQtUTJw7fITUn4WgO-4bvRUByKW2tv5aUP2lojvyYwmuigjPRhunhQ-o_3ArXoa91z_XFsclnZHK3S7n31nRw=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/7iASCiZUqRF2dPain6mn0g1GJsKDH1ukvZs9i6sQO429JH5lLxR_AseE3owcpXx2t5rwaqLRx0lfbl8HwsEg9Mkqjkn_Bro25Icb11En4h1i0sEe-spifAhNKhRAu72weY_dkPTCJW4=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/3D-IKLBtoqs6nK6UI-pi1c99KBMBnCBqmq7b66wc8t04MAl6DLGHzCiAQCmbqtc61vIceZ4PM1eHi06pi7A94tQlEPEnZqSey0mKkjH7fHSoSirxPNkW5O_J6PstPZF_ky_IZexnHZE=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/vBIXI5uTvhCKI7bNErNrlQlHgqDncWCyOhTokq_kKTnIditkwN-kiMLSDVyVZVGvLWGym1ZF0ZQPtxYluI0hstfho9Sig2yhkwsLevpO1KyvTik-jcovVOB9sCvi_xMGRTnrx99t23A=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/7g_d5W0Rr_zOcGakkPC0PI5oLBRCXtXEgXjf4oZp0dKYozOvKt5NJD-kpknXmu5knRZSPKO9X1EaZHBYSjCw45oX_7abImhETPbUHkBLJ5r1rMKV0DIyzTbkJdFyGcRfY6uV0pmLbw8=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/Avhx_ZYvlpsULjfre3GnX03Kdu_0fwY1UFxMrVy6wggbOcbSJitZIGwAhkoVJh9LjN9j2YFsYWRtAqIm7I7Tq8CIGgdNtAwE1SXDFT3RuutZCfQUNY7IsT_0l3ALHt14g5RRxmKqOMI=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/mBBurtCxQDyW8kwM8n-hSLmIFYaCPv9PeGthfwldDMcWi5EXWDxNLaSzsMFe0rRczcOJzY4Wca_2fis7v8hMrX71GIBIr6dOSRZgeMMQeJbdy8LiHedKb6NFUbXA5j_ufGc9FK-ewK0=w1920-h1080"></object>
            <object data="https://lh3.googleusercontent.com/Rdz_zc0qCe4kiYCKXWL6rAXKODc96TnVwpcEP2p5CsXmSthPEgthecg1GfECq3aua7-VrBZsfsF0LEz7NhFB-QXUYs0PusPKJ4I2LwdoTmyCfv-XmBuNMDWxjUMX2mA_KvdOimr7sPU=w1920-h1080"></object>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- script for google photo album slideshow generated from https://www.publicalbum.org/ -->
        <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
        <footer>
            <a href="#top">Back to top of page</a>
        </footer>
    </body>

</html>
