body {
    background-color: #eafde8;
    color: #007bff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

/* jumbotron from Bootstrap */
.jumbotron {
    background-color: #f7fce3 ;
    color: #000000;
    margin-bottom: 2rem;
    padding: 1rem 1rem;
    text-align: center;
}

.navbar-light {
    background-color: #dff3ff;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 600px;
    color: #007bff;
    text-align: center;
}

.section {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    text-align: center;
}

.hide_button {
    border: 0.1rem solid gray;
    background-color: #dff3ff;
    color: black;
    padding: 0.2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 0.4rem;
    transition-duration: 0.4s;
}

.hide_button:hover{
    background-color: white;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    background-size: 100%, 100%;
    background-image: none;
}

.carousel-control-next-icon:after
{
    content: '>';
    font-size: 30px;
    color: black;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 30px;
    color: black;
}