<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="styles.css" rel="stylesheet">

        <title>My Webpage</title>
        <script src ="hidetitle.js"></script>

    </head>
    <body>
        <a id="top"></a>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light">
            <!--<a class="navbar-brand" href="index.html">Home</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>

                    <a class="nav-link" href="diving.html">Diving</a>
                    <a class="nav-link active" href="wedding.html">Wedding</a>
                    <a class="nav-link" href="hiking.html">Hiking</a>

                </div>
            </div>
        </nav>

        <div>
            <div class="jumbotron">
                <h1 class="display-4">2021 Adventures</h1>
                <p class="lead">This is my home page showcasing some of my 2021 adventures thusfar.</p>
            </div>
            <button class="hide_button">Hide Title Section</button>
            <hr class="lead">
        </div>

        <div class="section">

            <h4>Wedding highlight video:</h4>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/h93o_G_s-J8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <div class = "section">
            <h4>Wedding outdoor photos:</h4>

                <!-- script generated from https://www.publicalbum.org/ -->

                <div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
                data-link="https://photos.app.goo.gl/5q1epgT5jChUBZfv9"
                data-title="Wedding 1/16/2021 - outdoor pictures SGV Mission"
                data-delay="2"
                data-background-color="transparent">
                    <object data="https://lh3.googleusercontent.com/dAVkXnoZbtjSTtfj9YLfk8lH1VreGq3YGkPgLbUHPxX9g4wOI8868R_9ZDEf5bKIwmzVLw0pA4KPq8ISCNuAOufv4yu-ZsoachfXxfeP58eC5GLi70sfbIS9HnLzKCe_MgEK7PvrFV8=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/lA4sG17OZvHKsn6JRc8ERLzBeSdWkemn5iqN7mS1VzJ9tBQ1JaIeZl6ZCvsYBAPg_Q9wz0enXwIp1G8_y4N8V8zYV94K3TyPqw0_GPu6Urb11ZydI8P_Ka1WvLWnIsYKqXnasg5q3Kg=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/J0h_JCxDu2qX3gTifjS5q7eJwiI0Gs8gDQXwm9fJTlEkoAIlDVQPHebq8E4Wjmef1S0eM34CNOTywgmoJZ9vQ6BWsLcpgWZ06xmAmxGT2EalzS0QDbrhYSbEIlpBgDqiTwI2JQXKPY8=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/A2avgDpVf0PB8H_z_T1D2aA4TyyHR0rgzr3R4oWGzu1vh-crAUBIHzjf45K3x7stHf-lCm0LXm_MkoiIzrP9N6geH7J2Q9b4REO6TL2ZkEnt6_rANV1hpdB8_JSDJL12Cx4xg2nKeUo=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/W8np6O-uviMlRKO1qyHRtfYDc_d_OXTpTEfbGMsFujBVO8pePn9QqP8nYCZLrGiO5eGe4pa3vnY2XGQe5ertNUSPQZaRbuCE-HKMX84E4rhW30WCW_b1BfCgaDzhHJq9dzse2anZK44=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/7VD0nvV-t7LdZdTeu8uKVEC7KugohtsGdu8XsdY0vJQkOOtuxICD6b48rZVqAWKcFyOf7k5Xr48MjxjlKekSkIuD07uNfxcutp_sgnNrCcaWWZ3B5f-yUEbatOscLjY1HKZVvjXpCmo=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/LrPl6sAfYOmBv7q3Wd3yoafmKTqi_2m84TCeaR3M1xn1vOjqUhW2eh4kmXYgjU0BUFqWBgdKekCOR2Q0tCUD3GhKsGo2ZlZeVMpzgSps79ppIIeud8q15YU250f7HL-gXRzqYK2Z3a8=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/vI6iE8Jiw5xGQWQNInAjTqcMqr_oadjG4gfcTMEbjmb9_qHiwyulUI3jbVBVcEYh1Wx9xWufSO30I-F4CqbyNFW5IEw6E1OSoZA4RS5P821rgVT7dMCFTNxQSl4Yd9Ed0F2Tlpi8-Tk=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/SO_YhCcBOR68fbgQ7EXY4a1POMb9gRJS_O9t_1wGIpwdHuSEQKVaHGBJxE15GynpXlfTtBGUXkKag7XDpMd0v8vwnfxF_TT2pJsljFr8SE2aNaAf_P4igX2xOYhSdBICUBkt7VEykxQ=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/ExyS2-OdRn5Gvhh-ynQYzro8cu5rXKxpXXkEhOh6jUIjCqhwQXo-JqD5d920ZlId0X0wQJ7IsWeg6en7m9pFr6aAriVTKRiAQbu5C6E829_bGp40FOsXPkPMezfQpU3XikfxS-nzAcY=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/ROCKkTgRhsytLVVioU-a7VDJadCn9ZakcYSCXUzXG6IPm5rOLFhUye3louhIVo_MwMbwc8Zj93fDeDk6sLQV7ayi-ivdy82et-bAbyDohOk-tluSVB31_HlzieQE3_Mdqafi7iau398=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/848GNKzleI_Qurxv-EQAD0kB5LK73PcALxBYCH_O5lfazsc1-moBsOHKcXbBGF6nIWz5Tt29zOl87u8Ch9D0AlZxUCALYTyuHYvrKKOu1-9BHlKVhaYzWOx0TqD4fdSlGvDzv2kwZE0=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/ULxXAu808wJABZ1GENmGif70cUE-Zcic3_l8gYvQV1Vo621tHsFYEW_dHrVABdqnBlEK_b4RDVKDUDEqPhJG5V28OouOS-wvhShN649lVF-X58OFLiTrPY9b61pZmZhmG7Ve_X8qfAM=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/0b9Vu57J-81SOMYYt0lWhkF8U-Tn6yEEGBLq-e0tTEP-lcR701XC_cUCdyXQeZIPe2pvZF6ftI54scMO5id5uasH72NShLVY5lWP3ODKRnsq1qNq8Np4rd6Ziuh5y0nucSmpwObjMBk=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/bLJVfW9u9D_xrm7ap0Uxh07ZAmB6KjB6Q_LRc143fix0mL1UzHGzN-JPScnYEhQlZew1Oa6PBbP_hbUDCTQ8qHurWZfRKkuENt1fTPNXr_K6-kA1RyQtDI8jFVvttmCg1MbMH1SDRKg=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/LfHeF1YsaNuUB9AqNaga6fYtxHDsS923aMnwHvMQF4t8VqCaflFMwZmqJfNyemgL7xc53xe3VBsNAuHDX10Pfo9zN3xr9pwYeZ3TSvmcfH5uYZ_KiGPr71sS5UZ3HkpCwvRncB3M5f0=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/2NfUWll-6FxFrR5buYe34UNeEBHsPtPylHGREUc_a96_yGs-Nd6CXw32duHFAbRsIHUjdyp8HKdZuV50Bv3dw99XTf3_owvh-S0tTLmuAKlGZAcw5prpiJj1mG-ynbmadbH_95lUZxk=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/uVS1HgayqxccgO0Jcsiaiq_ie3ney20jLlu65X8d-DzrdivMrZba8-a2nZxbcsPqOgh5kEKaE4WvB2nIthyWSYhzngJ0i5mnXR078oJy-sNlsaC8aePm21Aljc96k683dmw5ZRzPDyU=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/2DzmbTVJnwZHg-d2Ft8rKieO9eW9Ef2mYke1USnY_71y65zwfsZu6yTBmw_yl64242Ulj3fWSPvlNxgD71-qiX760tvTDVEEd11Ftjw9L3rJsrWLG1EJ3pKeIn55fHJzHV6ftEP_yN4=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/UHBdqamuv_wb15EFs7rSw_YUDpxX3MbJHqkKgc58TcxRqdJIeE85u5nbFOEOzBybJeY8wGteZRtAT4QMYZ5eyKX0Xzs3FC37WtMssv_jlC4oYk-4JmMHy3ErM1gTfb4UwM6fYh3N8Aw=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/J2q9c-pBlY9z8kWNyzHbx2NW_XzrwuhJvGnPbkbuNgCTCQwvCRkt0t_wTtbhg66Y_tC7pO5Ly6F2QpxEYwjFCkxhBnuhaSJrECOJpeqlivhH5SiOomFUT_jsj_m1jy84HAZJcYi971w=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/g9oawlBxixqATtrfl1ublKU4NhzCSl2az9m2cdOxb5-VZxnFPG5snOKvHT6-c1MF0oiWLW61SkCEPrJ8Wz2YhdLDE2sKib5FDaDBYOqLI0LkRaNASdp-TZeKA54EecqXrduhdi1FxgE=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/NGtHppa_5YBfAfgenoNwMD4-FN5G2BOuIAz_6i8UWMLOIqFYqaqx5aG9SZjDfTUzakjfhWd_HDiBKvXHUCalHjKDzUfO5GiD-81ZnvSWKAv2-8ejJZajvZwjcQR6p85AE_-1WyrEaWA=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/CRGkprBZKJIfcY5eAIuYGdmlsuS1vdrRqZ4wq2EYXjaiKIBIHKR9biNEmaE5yeRGEuwbuWVu31men08eGC88ll4tMJlwtLInjBTzcz2fUW4fcxVCLGg4Ms_Z2VVNJSaDQM0XFIO692U=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/mDQG_wG8cXHLpWKHaVzKOzlFVTSbc1MzhlTevfi1FSdNxBA1PJQwT9Kl_Wu-AJ1rNiTMXMwlOxHKICwrMg7vPuQfclndJOPcP6HjMRYX2i42FVoGLFHWoqQlwuMxeRQBvuloLqdthbM=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/tyf5fo1o7dMYzgW0_iKRvfjSC_DOtvCu5GGPSEafn26MoKKvL86hd1WspWGcxsJMlHG2DtZXeVGhSFJ3iVmpW6MO4IlMFSYA3be0VW3yGxSvQFzoiUmaZhZZtA0xgvCB2JvBsxwOF5c=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/ijDK-yFTZ5VXIw_8FjteyXxVedXHIvP2zdL7ng3XVTxmBN1SHiPS9bd_aWQ1QYH0NPNnZyUgnQNGv9wuMOBbszCe3iwqUYdNabkYgC4glGuakjTnVLkl_UmOQ8JaVLj9lpJN6maemFk=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/N8sviE2TowTVNToNAhW0kX5OIhjKsR0kASjazu1-5tSC68G9SPaKLG2CwFaZ0ANOoU60RE8W2miABh2DZ1c5kp6w5RrQ3UB9ahbJtLnT6tOUzJtTrvJefTqeTerl4auOjy-d7hLdVyo=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/Y5HPUhuJ_bovj4eoL-jo2Ir0WeZ_7lJGDRynrWiQ_8UJCTymfG_qDqsTQtB2nC2oUov3nKQCSmOZ8U9Rger2HHTbhI0_HXwsPupDo8ddAUm7Lt3e4xqrQtw0VPCpCBf4bAjwiBJayvk=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/gaaURrBaIlo1WgBkodHSHDhsxxi-RN91pGnI931MrMXw4ScS1ZSqnxJG9tmKbh8xu24ASnP7LjaMZ5kL8B43ECmsS03tJu3jbB74sKs_V9wTdryx7zaEG4_yI5LNqGyhYCc33SxVAZM=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/z3RYCsJtPFf3nDW1qwpGBu0uHNtz64TlQJtOzMq7HqpzH5Nlkjmd9n_fv7cShTPs9pXOftJ1x1NVYN0plsQb_E21z8iWVWenwzAzDF4WU1xiqhIM14cPdrmVcgY_PpReIwQAUuQNU3M=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/dLkJHcaTkhCyNZYC-l02gtBww8UUX-FqaTz4itUCzDo60GcTvfhsoZM4-Xzs63rgLhSe7u5WxeVCirKO38Yw3bCoxuVGOy29THOyXeVlA5_rX9jyVk17YVw6YpMrV-kkD-NAGF1ba9g=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/Z6VBZMgYCn2Y-AmvHdJli5gziRlP_vCoQNXoBpVCW-Gn8PXxVyf_m5W9CGYM50EwLDAVgNgAnWlcZVmvufGcBpBxa4K96DoRiErTV06Htzl5TP9PpybjcEEveG61L1-10tPAzXnjLc8=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/LSc2b4IojZfGhqcwHEN-fsCTSnb1_4H4I8QIPqmfKXN1Gkjj7U7ey4mLMwyb7b4H57rPXe68L4itcqarAkcFspn7zrDK4Jykk00p99R5rm3mV_agoLFgh7nRv6isGeBC7TxPjwaKWb8=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/NdprNT7HdJoZcDYHGYv31ZvqqWvVBAXYR29Xy_OqyB7V3MhX_qlPOjCGnwTMrngplhkSMDlQvOuPycMN3xnO5WUGshbyhE70gnGoKaSHDYVt8NljOSU618eoKUpu3lSts67Tw7aZWDw=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/8uNyb4u_lkg_F9Px5W-v5tmSa6B_ZV0Q2kbuH7Vw28eHVhWCALne6pBcoWJl7P4qreaTAwpmtQ6W9aae0g13kpMyfpjoNM2CaGC3kziTRkvPGuwNgDiXKs0-GekWqI3Tpc5wuLJ3c4g=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/e7KTrq-MeQM6nqaB8mccuJX8yjYpAYxlEwWV-Oyxe9_cmcWSk7GwQm5OjVq8Z77-k4lQKawjGImL9Xbl8_-yPvebuqNBvZKK7l5x-a8wE0Qmo-5PTqwzdkBuyb7mA7rjPl1E4Yfr5aA=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/HzbnJheG3Euucvqm9TbzyQHjHHGuOVvHWAURCTN9_7Junp13zTn26sVCKqIxtYGDDm73bQdWSthgbqa3LiZ4okloh37oyd0cwYfIPwoMIglxjx5j8t6lrKKxmt4jJTEq4Rggeqt1AZ8=w1920-h1080"></object>
                </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- script for google photo album slideshow generated from https://www.publicalbum.org/ -->
        <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>

        <footer>
            <a href="#top">Back to top of page</a>
        </footer>

    </body>

</html>


